
########################################## Hibernate ##########################################
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl=update
hibernate.autoReconnect=true

hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=false
hibernate.max_fetch_depth=1
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

########## shiro #############
shiro.hashAlgorithmName=md5
shiro.hashIterations=2
shiro.storedCredentialsHexEncoded=true
shiro.cachingEnabled=false
shiro.authenticationCachingEnabled=true
shiro.authenticationCacheName=authenticationCache
shiro.authorizationCachingEnabled=true
shiro.authorizationCacheName=authorizationCache
shiro.staticMethod=org.apache.shiro.SecurityUtils.setSecurityManager
shiro.loginUrl=/
shiro.successUrl=/logged
shiro.denied=/denied

############################# upload ##########################
upload.path=/usr/res/phone_insure
upload.domainName=www.91bpp.com
img.upload.temp=img_tmp
img.upload.maxSize=10485760
img.upload.type=png,gif,jpg,jpeg,bmp
img.upload.folder=img
img.upload.miniThumbnailWidth=100
img.upload.miniThumbnailHeight=100
img.upload.mediumThumbnailMultiple=2

file.upload.temp=file_tmp
file.upload.maxSize=104857600
file.upload.type=all
file.upload.folder=file

########## apiRequestVerifyConfig #########
apiRequestVerifyConfig.key=phone-isure-admin
apiRequestVerifyConfig.secret=phone-isure-admin
apiRequestVerifyConfig.basicUrl=http://ht.91bpp.com

########################################## Redis ##########################################
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxTotal=500
redis.maxIdle=200
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.testOnReturn=true
redisTime=300
appRedisTime=10